# JavaExperiments

./: pom.xml
TextClient/: .classpath  .project
src/main/java/: Client.java  Server.java
test/: Test.java
